# microservices

./: .gitignore  Makefile  README.adoc  README.md  build.gradle  docker-compose.yml  links  settings.gradle
buildSrc/: build.gradle
configs/: build.gradle
configs/src/main/java/io/github/bhuwanupadhyay/config/: ConfigApp.java
configs/src/main/resources/: application.yml
docs/: Refactoring.adoc
docs/eventstorming/: README.adoc
docs/others/: refactoring.adoc
eureka/: build.gradle
eureka/src/main/java/io/github/bhuwanupadhyay/config/: EurekaApp.java
eureka/src/main/resources/: application.yml
eventstorming/: README.adoc
gateway/: build.gradle
gateway/src/main/java/io/github/bhuwanupadhyay/gateway/: GatewayApp.java
gateway/src/main/resources/: application-production.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
idm/: build.gradle
idm/src/main/java/io/github/bhuwanupadhyay/idm/: IdmApp.java
idm/src/main/java/io/github/bhuwanupadhyay/idm/command/: CommandEndpoints.java
idm/src/main/java/io/github/bhuwanupadhyay/idm/contract/: EndpointResponse.java  ICommandEndpoints.java  IEndpoints.java  IQueryEndpoints.java
idm/src/main/resources/: application.yml
idm/src/main/resources/db/migration/: V1__init.sql
inventory/: docker-compose.yml
inventory/inventory-api-design/: Dockerfile  build.gradle  package.json  swagger.js
inventory/inventory-api-design/api-v1.0/: build.gradle  build.kts
inventory/inventory-api-design/api-v1.0/src/main/java/io/github/bhuwanupadhyay/inventory/model/: CreateProductRequest.java  CreateProductResponse.java  ProductResponse.java
inventory/inventory-api-design/api-v1.0/src/test/java/io/github/bhuwanupadhyay/inventory/api/: ProductApi.java  ProductApiTest.java
inventory/inventory-api-design/api-v1.0/src/test/java/io/github/bhuwanupadhyay/inventory/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
inventory/inventory-api-design/api-v1.0/src/test/java/io/github/bhuwanupadhyay/inventory/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
inventory/inventory-api-design/docs/: create-product-success-response.yml
inventory/inventory-api-design/specs/v1.0/: inventory.yml  product-resource.yml
inventory/inventory-api-design/src/main/java/io/github/bhuwanupadhyay/inventory/api/: Versions.java
inventory/inventory-command/: build.gradle
inventory/inventory-command/src/main/java/io/github/bhuwanupadhyay/inventory/: InventoryCommand.java  InventoryCommandApp.java  Product.java
inventory/inventory-command/src/main/java/io/github/bhuwanupadhyay/inventory/aggregate/: Product.java
inventory/inventory-command/src/main/java/io/github/bhuwanupadhyay/inventory/command/: CreateProductCommand.java  CreateProductRequest.java  InventoryCommand.java  InventoryCommandApp.java  InventoryHandler.java  InventoryWebHandler.java  Routes.java
inventory/inventory-command/src/main/java/io/github/bhuwanupadhyay/inventory/config/: AggregateConfig.java
inventory/inventory-command/src/main/java/io/github/bhuwanupadhyay/inventory/web/: CreateProductRequest.java  InventoryRoutes.java  InventoryWebHandler.java
inventory/inventory-command/src/main/resources/: application-production.yml  application.yml
inventory/inventory-command/src/test/java/io/github/bhuwanupadhyay/inventory/command/: InventoryRoutesIntegrationTests.java  RoutesIntegrationTests.java
inventory/inventory-kernel/: build.gradle
inventory/inventory-kernel/src/main/java/io/github/bhuwanupadhyay/inventory/: CommandEndpoints.java  InventoryEvent.java
inventory/inventory-kernel/src/main/java/io/github/bhuwanupadhyay/inventory/event/: InventoryEvent.java  ProductCreatedEvent.java
inventory/inventory-kernel/src/main/java/io/github/bhuwanupadhyay/inventory/events/: ProductAddedEvent.java  ProductCreatedEvent.java
inventory/inventory-query/: build.gradle
inventory/inventory-query/src/main/java/io/github/bhuwanupadhyay/inventory/: InventoryQueryApp.java
inventory/inventory-query/src/main/java/io/github/bhuwanupadhyay/inventory/domain/: Product.java
inventory/inventory-query/src/main/java/io/github/bhuwanupadhyay/inventory/query/: InventoryQueryApp.java
inventory/inventory-query/src/main/java/io/github/bhuwanupadhyay/inventory/repository/: ProductRepository.java
inventory/inventory-query/src/main/resources/: application-production.yml  application.yml
inventory/qa/: build.gradle  launch.sh  qa.sh
inventory/qa/src/test/java/io/github/bhuwanupadhyay/inventory/: InventoryTestParallel.java  QueueUtils.java  inventory-command.feature
ordering/ordering-api/: build.gradle
ordering/ordering-api/src/main/java/io/github/bhuwanupadhyay/ordering/: EndpointResponse.java
ordering/ordering-api/src/main/java/io/github/bhuwanupadhyay/ordering/command/: CommandEndpoints.java
ordering/ordering-api/src/main/java/io/github/bhuwanupadhyay/ordering/contract/: EndpointResponse.java  ICommandEndpoints.java
ordering/ordering-api/src/main/java/io/github/bhuwanupadhyay/ordering/query/: OrderView.java  QueryEndpoints.java
ordering/ordering-api/src/main/resources/: application.yml
ordering/ordering-api/src/test/java/io/github/bhuwanupadhyay/ordering/command/: CommandEndpointsUnitTest.java
ordering/ordering-api/src/test/java/io/github/bhuwanupadhyay/ordering/query/: QueryEndpointsProviderTest.java  QueryEndpointsUnitTest.java
qa/: build.gradle
web/: Makefile  package-lock.json  package.json
web/src/: index.html  pact.publish.ts
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/base/: contants.ts
web/src/app/guards/: auth.guard.ts
web/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
web/src/test/: login-service.contract.spec.ts
(+4 files in other folders)
