rootProject.name = 'microservices'
include 'ordering'

include 'ordering:ordering-domain'
findProject(':ordering:ordering-domain')?.name = 'ordering-domain'

include 'ordering:ordering-api'
findProject(':ordering:ordering-api')?.name = 'ordering-api'

include 'ordering:ordering-infrastructure'
findProject(':ordering:ordering-infrastructure')?.name = 'ordering-infrastructure'
include 'idm'

